/*
 * Oracle V2 — Modern Dark Theme (Textual CSS)
 * Clean, responsive layout using native Textual containers.
 * Colors come from the registered theme in tui_themes.py.
 */

/* ─── Global ─── */
Screen {
    background: $background;
    color: $foreground;
}

/* ─── Header ─── */
#header-pane {
    height: 3;
    dock: top;
    background: $surface;
    color: $primary;
    text-style: bold;
    content-align: center middle;
    border-bottom: solid $primary 30%;
}

/* ─── Main two-column area ─── */
#main-container {
    height: 1fr;
}

/* Log pane — left, takes most space */
#log-pane {
    width: 3fr;
    min-width: 40;
    background: $surface;
    border: round $primary 40%;
    color: $foreground;
    padding: 0 1;
    scrollbar-size: 1 1;
    overflow-x: hidden;
}

/* Sidebar column container — right */
#sidebar-container {
    width: 1fr;
    min-width: 30;
    max-width: 50;
    background: $surface;
    border-left: tall $primary 20%;
    padding: 0;
}

/* Eye mascot in sidebar */
#eye-widget {
    height: auto;
    content-align: center middle;
    color: $primary;
    border-bottom: solid $primary 20%;
    margin: 0 1;
    overflow-x: hidden;
    overflow-y: hidden;
}

/* Scrollable stats area below the eye */
#sidebar-scroll {
    height: 1fr;
    scrollbar-size: 1 1;
    scrollbar-color: $primary 15%;
    scrollbar-color-hover: $accent 30%;
    scrollbar-color-active: $accent 50%;
}

/* Sidebar status text — grows with content, scroll handled by parent */
#sidebar-pane {
    height: auto;
    color: $foreground;
    padding: 1 2;
}

/* ─── Status bar ─── */
#status-bar {
    height: 1;
    dock: bottom;
    background: $panel;
    color: $primary;
    content-align: center middle;
    text-style: bold;
}

/* ─── Command input ─── */
#input-container {
    dock: bottom;
    height: auto;
    width: 100%;
}

#command-input {
    height: 3;
    background: $surface;
    color: $foreground;
    border: tall $primary 40%;
    padding: 0 1;
}

#command-input:focus {
    border: tall $accent;
}

#autocomplete-dropdown {
    height: auto;
    max-height: 8;
    background: $panel;
    border: tall $primary 40%;
    margin: 0 1 -1 1;
    overflow: hidden;
}

#autocomplete-dropdown.hidden {
    display: none;
}

#autocomplete-items-container {
    height: auto;
    scrollbar-size: 1 1;
    scrollbar-color: $primary 15%;
}

.autocomplete-item {
    padding: 0 2;
    height: 1;
    color: $foreground-muted;
    background: transparent;
}

.autocomplete-item:hover {
    background: $accent 20%;
    color: $foreground;
    text-style: bold;
}

.autocomplete-item.selected {
    background: $accent;
    color: $background;
    text-style: bold;
}

/* ─── Splash ─── */
SplashScreen {
    align: center middle;
    background: $background;
}

#splash_art {
    content-align: center middle;
    text-align: center;
    text-style: bold;
    color: $primary;
    width: 100%;
    height: 100%;
}

/* ─── Help Modal ─── */
HelpModal {
    align: center middle;
    background: rgba(0, 0, 0, 0.65);
}

#help_box {
    width: 60%;
    min-width: 36;
    max-width: 80;
    height: auto;
    max-height: 85%;
    background: $surface;
    color: $foreground;
    border: tall $secondary;
    padding: 0;
}

/* Title banner — fixed at top */
#help_title {
    width: 100%;
    height: auto;
    content-align: center middle;
    text-align: center;
    padding: 1 0 0 0;
    color: $primary;
}

/* Scrollable command sections */
#help_body {
    height: 1fr;
    min-height: 8;
    scrollbar-size: 1 1;
    scrollbar-color: $primary 15%;
    scrollbar-color-hover: $accent 30%;
    padding: 0 2;
}

.help-section {
    height: auto;
    width: 100%;
    margin: 1 0;
}

/* Footer — fixed at bottom */
#help_footer {
    width: 100%;
    height: auto;
    content-align: center middle;
    text-align: center;
    padding: 1 0;
    border-top: solid $primary 15%;
}

/* ─── Theme Modal ─── */
ThemeModal {
    align: center middle;
    background: rgba(0, 0, 0, 0.65);
}

#theme_box {
    width: 60%;
    min-width: 36;
    max-width: 80;
    height: auto;
    max-height: 85%;
    background: $surface;
    color: $foreground;
    border: tall $primary;
    padding: 0;
}

#theme_title {
    width: 100%;
    height: auto;
    content-align: center middle;
    text-align: center;
    padding: 1 0 0 0;
}

#theme_body {
    height: 1fr;
    min-height: 10;
    scrollbar-size: 1 1;
    scrollbar-color: $primary 15%;
    padding: 0 2;
}

#theme_list {
    height: auto;
    width: 100%;
}

#theme_footer {
    width: 100%;
    height: auto;
    content-align: center middle;
    text-align: center;
    padding: 1 0;
    border-top: solid $primary 15%;
}
