/*
 * Oracle V3 — Modern Dark Theme (Textual CSS)
 * Clean, responsive layout using native Textual containers.
 * Colors come from the registered theme in tui_themes.py.
 *
 * UX principles:
 *   - Logs are selectable (for copy/paste), decorative widgets are NOT
 *   - Tab = autocomplete (not focus navigation)
 *   - Modals share a consistent visual language
 *   - Autocomplete items have generous spacing & larger hit targets
 */

/* ─── Global ─── */
Screen {
    background: $background;
    color: $foreground;
}

/* ─── Header ─── */
#header-pane {
    height: 3;
    dock: top;
    background: $surface;
    color: $primary;
    text-style: bold;
    content-align: center middle;
    border-bottom: solid $primary 30%;
}

/* ─── Main two-column area ─── */
#main-container {
    height: 1fr;
}

/* Log pane — left, takes most space. SELECTABLE for copy/paste. */
#log-pane {
    width: 3fr;
    min-width: 40;
    background: $surface;
    border: round $primary 40%;
    color: $foreground;
    padding: 0 1;
    scrollbar-size: 1 1;
    overflow-x: hidden;
}

/* Sidebar column container — right. NOT selectable (decorative). */
#sidebar-container {
    width: 1fr;
    min-width: 30;
    max-width: 50;
    background: $surface;
    border-left: tall $primary 20%;
    padding: 0;
}

/* Eye mascot in sidebar — NOT selectable (decorative ASCII art) */
#eye-widget {
    height: auto;
    content-align: center middle;
    color: $primary;
    border-bottom: solid $primary 20%;
    margin: 0 1;
    overflow-x: hidden;
    overflow-y: hidden;
}

/* Scrollable stats area below the eye */
#sidebar-scroll {
    height: 1fr;
    scrollbar-size: 1 1;
    scrollbar-color: $primary 15%;
    scrollbar-color-hover: $accent 30%;
    scrollbar-color-active: $accent 50%;
}

/* Sidebar status text — NOT selectable (live-updating stats) */
#sidebar-pane {
    height: auto;
    color: $foreground;
    padding: 1 2;
}

/* ─── Status bar ─── */
#status-bar {
    height: 1;
    dock: bottom;
    background: $panel;
    color: $primary;
    content-align: center middle;
    text-style: bold;
}

/* ─── Command input ─── */
#input-container {
    dock: bottom;
    height: auto;
    width: 100%;
}

#command-input {
    height: 3;
    background: $surface;
    color: $foreground;
    border: tall $primary 40%;
    padding: 0 1;
}

#command-input:focus {
    border: tall $accent;
}

#command-input.input-success {
    border: tall $success;
}

#command-input.input-error {
    border: tall $error;
}

/* ─── Autocomplete ─── */
#autocomplete-dropdown {
    height: auto;
    max-height: 18;
    background: $panel;
    border: tall $primary 40%;
    margin: 0 1 0 1;
}

#autocomplete-dropdown.hidden {
    display: none;
}

#autocomplete-items-container {
    height: auto;
    max-height: 16;
    scrollbar-size: 1 1;
    scrollbar-color: $primary 15%;
    scrollbar-color-hover: $accent 30%;
    scrollbar-color-active: $accent 50%;
}

/* Each autocomplete item: taller, more padded, clearer hit target */
.autocomplete-item {
    padding: 0 2;
    height: 3;
    color: $foreground-muted;
    background: transparent;
    content-align-vertical: middle;
}

.autocomplete-item:hover {
    background: $accent 20%;
    color: $foreground;
    text-style: bold;
}

.autocomplete-item.selected {
    background: $accent 30%;
    color: $foreground;
    text-style: bold;
}

/* ─── Splash ─── */
SplashScreen {
    align: center middle;
    background: $background;
}

#splash_art {
    content-align: center middle;
    text-align: center;
    text-style: bold;
    color: $primary;
    width: 100%;
    height: 100%;
}

/* ─── Shared Modal Base ─── */
/* Both Help and Theme modals share consistent visual language */

HelpModal, ThemeModal {
    align: center middle;
    background: rgba(0, 0, 0, 0.65);
}

/* ─── Help Modal ─── */
#help_box {
    width: 60%;
    min-width: 36;
    max-width: 80;
    height: auto;
    max-height: 85%;
    background: $surface;
    color: $foreground;
    border: tall $accent;
    padding: 0;
}

#help_title {
    width: 100%;
    height: auto;
    content-align: center middle;
    text-align: center;
    padding: 1 0 0 0;
    color: $primary;
    border-bottom: solid $primary 15%;
}

#help_body {
    height: 1fr;
    min-height: 8;
    scrollbar-size: 1 1;
    scrollbar-color: $primary 15%;
    scrollbar-color-hover: $accent 30%;
    padding: 0 2;
}

.help-section {
    height: auto;
    width: 100%;
    margin: 1 0;
}

#help_footer {
    width: 100%;
    height: auto;
    content-align: center middle;
    text-align: center;
    padding: 1 0;
    border-top: solid $primary 15%;
}

/* ─── Theme Modal ─── (consistent with Help Modal) */
#theme_box {
    width: 60%;
    min-width: 36;
    max-width: 80;
    height: auto;
    max-height: 85%;
    background: $surface;
    color: $foreground;
    border: tall $accent;
    padding: 0;
}

#theme_title {
    width: 100%;
    height: auto;
    content-align: center middle;
    text-align: center;
    padding: 1 0 0 0;
    color: $primary;
    border-bottom: solid $primary 15%;
}

#theme_body {
    height: 1fr;
    min-height: 10;
    scrollbar-size: 1 1;
    scrollbar-color: $primary 15%;
    scrollbar-color-hover: $accent 30%;
    padding: 1 2;
}

#theme_list {
    height: auto;
    width: 100%;
}

/* Individual theme option cards inside the modal */
.theme-option {
    height: auto;
    padding: 1 2;
    margin: 0 0 1 0;
    background: $panel;
    border: solid $primary 15%;
}

.theme-option:hover {
    background: $accent 15%;
    border: solid $accent 30%;
}

.theme-option.selected {
    background: $accent 20%;
    border: tall $accent;
}

#theme_footer {
    width: 100%;
    height: auto;
    content-align: center middle;
    text-align: center;
    padding: 1 0;
    border-top: solid $primary 15%;
}

/* ─── Config Modal ─── */
ConfigModal {
    align: center middle;
    background: rgba(0, 0, 0, 0.75);
}

#config_box {
    width: 60%;
    min-width: 55;
    max-width: 80;
    height: 75%;
    background: $surface;
    color: $foreground;
    border: tall $accent;
    padding: 0;
    overflow: hidden;
}

#config_title {
    width: 100%;
    height: auto;
    content-align: center middle;
    text-align: center;
    padding: 1 0;
    color: $primary;
    border-bottom: solid $primary 15%;
}

#config_body {
    height: 1fr;
    scrollbar-size: 1 1;
    scrollbar-color: $primary 15%;
    scrollbar-color-hover: $accent 30%;
    padding: 1 2;
}

.config-section-title {
    color: $accent;
    text-style: bold;
    margin-top: 1;
    margin-bottom: 0;
    padding: 1 1 0 1;
}

.config-item {
    height: 3;
    padding: 0 1;
    margin: 0;
    background: transparent;
    border: none;
    align-vertical: middle;
}

.config-item:hover {
    background: $panel;
}

.config-label {
    width: 1fr;
    height: 100%;
    content-align: left middle;
    color: $foreground;
    text-style: bold;
    padding-left: 1;
}

#config_help_panel {
    width: 100%;
    height: 3;
    background: $surface;
    border-top: solid $primary 15%;
    padding: 0 2;
    color: $foreground-muted;
    content-align: left middle;
}

.config-control-container {
    width: 26;
    height: 100%;
    align: right middle;
    content-align: right middle;
}

.config-control-container Switch {
    margin-right: 1;
}

.config-control-container Select {
    width: 24;
    height: auto;
}

.config-control-container Input {
    width: 24;
    height: 3;
}

#config_buttons_container {
    width: 100%;
    height: auto;
    align: center middle;
    content-align: center middle;
    padding: 1 0;
    border-top: solid $primary 15%;
}

#config_buttons_container Button {
    margin: 0 2;
    width: 18;
}

#config_footer {
    width: 100%;
    height: auto;
    content-align: center middle;
    text-align: center;
    padding: 1 0;
    background: $surface;
    color: $foreground-muted;
}
